# ObjW-ObjR

./: .gitignore  pom.xml
src/com/cgvsu/: Main.java
src/main/java/com/cgvsu/objreader/: ObjReader.java
src/main/java/com/cgvsu/objwriter/: ObjWriter.java
tests/com/cgvsu/objreader/: ObjReaderTest.java
tests/com/cgvsu/objwriter/: ObjWriterTest.java
